#BlueJ package file
dependency1.from=Plotter
dependency1.to=Coordinate
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7946611909650924
package.editor.height=380
package.editor.width=670
package.editor.x=1063
package.editor.y=229
package.frame.height=587
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Plotter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=50
target2.height=70
target2.name=Coordinate
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=130
